#processor
validator.regex.model.name=[A-Z ]+
validator.regex.items.name=[A-Z ]+
processor.type=FROM_DB_TO_CAR_WITH_VALIDATOR
#processor.type=FROM_JSON_TO_CAR_WITH_VALIDATOR
#processor.type=FROM_TXT_TO_CAR_WITH_VALIDATOR

#json
json.cars.path=data/cars.json
json.components.path=data/components.json

#txt
txt.cars.path=data/cars.txt
txt.components.path=data/components.txt

#email
simplejavamail.smtp.host=
simplejavamail.smtp.port=
simplejavamail.defaults.from.name=
simplejavamail.defaults.from.address=
simplejavamail.smtp.username=
simplejavamail.smtp.password=

#user registration
registration.activation.time=120000
registration.email.subject=Register activation link
registration.email.content=Click to activate your account:

#token config
ACCESS_TOKEN_EXPIRATION_TIME_MS=300000
REFRESH_TOKEN_EXPIRATION_TIME_MS=300000
ACCESS_TOKEN_EXPIRATION_TIME_PROPERTY_IN_REFRESH=access-token-expiration-time-ms
BEARER_TOKEN=Bearer

#api uris
uri.ADMIN=/admin
uri.IS_AUTH=/is_auth
uri.PERMITTED_ALL=/users,/auth,/error,/all